### SERVER ###

logging.file=/home/pi/apps/fessen/logs/fessen-backend.log
logging.logback.rollingpolicy.max-history=30
logging.level.de.jan=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.port=8050

spring.h2.console.enabled=true
spring.h2.console.path=/fessendb
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:file:~/fessen;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

#prevents changing the time parsed from json to date object (I believe from UTC to CET)
spring.jackson.time-zone=Europe/Zagreb